/* menu */
.menu {
  display : flex;
}
.menu-item {
  width: 25%;
  background : gold;
  transition: .5s;
}
.menu-item:hover {
  width: 35%;
  background : crimson;
}
.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: #fff;
}

/* search */
.search-form {
  display : flex;
  height: 40px;
  margin: 10px;
}
.search-form input[type='search'] {
  margin-right: 10px;
  border: 0;
  flex: 1;  
  padding: 1rem;
  border-radius: 0.3em;
  font-size: 1rem;
}
.search-form input[type='search']:blur {
  border: none;
  background: yellow;
}

.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: .3em;
  font-size: 1rem;
  background: gold;

}
.search-form input[type="submit"]:hover {
  color: #fff;
  background: crimson;
  transition: .25s;
  cursor: pointer;
}

/* bullet list */
.info-list-item {
  display: flex;
  margin: 1em 0;
}
.info-list-item::before {
  content : '✏️';
  margin-right: .5em;
}

/* message */

.user-item {
  display: flex; 
  margin-bottom: 1.5em;
}
.user-photo {
  width: 50px;
  height: 50px;
  border: 2px solid #202020;
  border-radius: 50%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 130%;
  flex-shrink: 0;
  margin: .5em;
}

/* user-list */
.friend-item {
  align-items: center;
}
.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dialog {
  background: white;
  width: 50vw;
  padding: 1em;
  border-radius: 1em;

}

/* card-ui */

.card-list-container {
  overflow-x: hidden;
}
.card-item {
  margin-bottom: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.card-image {
  padding-bottom: 60%;
  background-color: lightgray;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 0;
}
.card-desc {
  background: white;
  padding: 1em;
  flex: 1 1 auto; 
}
@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    width: 50%;
    padding: 0 1rem;

  }
}

@media (min-width: 1200px) {
  .card-item {
  width: 33.33333%;
}
}